<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Public/owlBW.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="mAKkslcqH9UTa-Gj8BwcNAyJWToBN7Tru_1bAdCHksw" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="База вопросов по спортивному ЧГК" />
    <meta name="keywords" content="Что? Где? Когда?, спортивное ЧГК, ЧГК, база вопросов" />
    <meta name="author" content="Салихов Максим" />
    <title>База вопросов ЧГК</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
